
spring.cloud.config.discovery.enabled=false
logging.level.root=DEBUG
logging.level.reactor.netty.tcp.TcpClient=DEBUG
diis.request.timeout=30
diis.response.displayXML=yes

logging.level.web=DEBUG

request.timeout=30


#Brokersim configs
broker.connection.host=brokersim.dev1.diginsite.net
broker.connection.port=80
broker.connection.default.reconnects=5
broker.connection.default.timeout=50000


management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.health.ping.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.mappings.enabled=true

info.app.name=dbk-niis-c-diis
info.app.description=NIIS DIIS Connector
info.app.version=0.0.1